Sub MoveToBuffer()
' MoveToBuffer Macro
    '
    ' Header Cells
    '
    Sheets("Design Evaluation").Select
    Range("C4:D4").Cut
    Sheets("Log").Select
    Range("B3:C3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C5:D5").Cut
    Sheets("Log").Select
    Range("D3:E3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C6:D6").Cut
    Sheets("Log").Select
    Range("F3:G3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C7:D7").Cut
    Sheets("Log").Select
    Range("H3:I3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C8:D8").Cut
    Sheets("Log").Select
    Range("J3:K3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C9:D9").Cut
    Sheets("Log").Select
    Range("L3:M3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C10:D10").Cut
    Sheets("Log").Select
    Range("N3:O3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C11:D11").Cut
    Sheets("Log").Select
    Range("P3:Q3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C12:D12").Cut
    Sheets("Log").Select
    Range("R3:S3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C13:D13").Cut
    Sheets("Log").Select
    Range("T3:U3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C14:D14").Cut
    Sheets("Log").Select
    Range("V3:W3").Select
    ActiveSheet.Paste
    '
    'Application Condition Cells
    '
    Sheets("Design Evaluation").Select
    Range("C17").Cut
    Sheets("Log").Select
    Range("X3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("E17:F17").Cut
    Sheets("Log").Select
    Range("Y3:Z3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C18").Cut
    Sheets("Log").Select
    Range("AA3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("E18:F18").Cut
    Sheets("Log").Select
    Range("AB3:AC3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C19").Cut
    Sheets("Log").Select
    Range("AD3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("E19:F19").Cut
    Sheets("Log").Select
    Range("AE3:AF3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C20").Cut
    Sheets("Log").Select
    Range("AG3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("E20:F20").Cut
    Sheets("Log").Select
    Range("AH3:AH3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C21").Cut
    Sheets("Log").Select
    Range("AJ3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("E21:F21").Cut
    Sheets("Log").Select
    Range("AK3:AL3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C22").Cut
    Sheets("Log").Select
    Range("AM3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("E22:F22").Cut
    Sheets("Log").Select
    Range("AN3:AO3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C23:F23").Cut
    Sheets("Log").Select
    Range("AP3:AS3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C24:F24").Cut
    Sheets("Log").Select
    Range("AT3:AW3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C25:F25").Cut
    Sheets("Log").Select
    Range("AX3:BA3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C26:F26").Cut
    Sheets("Log").Select
    Range("BB3:BE3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C27:F27").Cut
    Sheets("Log").Select
    Range("BF3:BI3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C28:F28").Cut
    Sheets("Log").Select
    Range("BJ3:BM3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C29:F29").Cut
    Sheets("Log").Select
    Range("BN3:BQ3").Select
    ActiveSheet.Paste
    '
    Sheets("Design Evaluation").Select
    Range("C30:F30").Cut
    Sheets("Log").Select
    Range("BR3:BU3").Select
    ActiveSheet.Paste
    '
    'Outer Assm. Comp. Dims.
    '
    Design_Sht_Row = 55
    Log_Sht_Col_Srt = 70
    Do
        Design_Sht_Row = Design_Sht_Row + 1
        Log_Sht_Col_Srt = Log_Sht_Col_Srt + 4
        Log_Sht_Col4 = Log_Sht_Col_Srt + 3
        Sheets("Design Evaluation").Select
        Range(Cells(Design_Sht_Row, 3), Cells(Design_Sht_Row, 6)).Cut
        Sheets("Log").Select
        Range(Cells(3, Log_Sht_Col_Srt), Cells(3, Log_Sht_Col4)).Select
        ActiveSheet.Paste
    Loop Until Design_Sht_Row = 65
    '
    'Inner Assm. Comp. Dims.
    '
    Design_Sht_Row = 66
    Do
        Design_Sht_Row = Design_Sht_Row + 1
        Log_Sht_Col_Srt = Log_Sht_Col_Srt + 4
        Log_Sht_Col4 = Log_Sht_Col_Srt + 3
        Sheets("Design Evaluation").Select
        Range(Cells(Design_Sht_Row, 3), Cells(Design_Sht_Row, 6)).Cut
        Sheets("Log").Select
        Range(Cells(3, Log_Sht_Col_Srt), Cells(3, Log_Sht_Col4)).Select
        ActiveSheet.Paste
    Loop Until Design_Sht_Row = 76
    '
    'Seal Dynamic Comp. Dims.
    '
    Design_Sht_Row = 77
    Do
        Design_Sht_Row = Design_Sht_Row + 1
        Log_Sht_Col_Srt = Log_Sht_Col_Srt + 4
        Log_Sht_Col4 = Log_Sht_Col_Srt + 3
        Sheets("Design Evaluation").Select
        Range(Cells(Design_Sht_Row, 3), Cells(Design_Sht_Row, 6)).Cut
        Sheets("Log").Select
        Range(Cells(3, Log_Sht_Col_Srt), Cells(3, Log_Sht_Col4)).Select
        ActiveSheet.Paste
    Loop Until Design_Sht_Row = 97
    '
    'Seal Energizing Comp. Dims.
    '
    Design_Sht_Row = 98
    Do
        Design_Sht_Row = Design_Sht_Row + 1
        Log_Sht_Col_Srt = Log_Sht_Col_Srt + 4
        Log_Sht_Col4 = Log_Sht_Col_Srt + 3
        Sheets("Design Evaluation").Select
        Range(Cells(Design_Sht_Row, 3), Cells(Design_Sht_Row, 6)).Cut
        Sheets("Log").Select
        Range(Cells(3, Log_Sht_Col_Srt), Cells(3, Log_Sht_Col4)).Select
        ActiveSheet.Paste
    Loop Until Design_Sht_Row = 118
    '
    'Seal Supporting Comp. Dims.
    '
    Design_Sht_Row = 119
    Do
        Design_Sht_Row = Design_Sht_Row + 1
        Log_Sht_Col_Srt = Log_Sht_Col_Srt + 4
        Log_Sht_Col4 = Log_Sht_Col_Srt + 3
        Sheets("Design Evaluation").Select
        Range(Cells(Design_Sht_Row, 3), Cells(Design_Sht_Row, 6)).Cut
        Sheets("Log").Select
        Range(Cells(3, Log_Sht_Col_Srt), Cells(3, Log_Sht_Col4)).Select
        ActiveSheet.Paste
    Loop Until Design_Sht_Row = 139
    '
    'Assembly Stackup Calc Values
    '
    Design_Sht_Row = 141
    Log_Sht_Col_Srt = 391
    Do
        Design_Sht_Row = Design_Sht_Row + 1
        Log_Sht_Col_Srt = Log_Sht_Col_Srt + 3
        Log_Sht_Col2 = Log_Sht_Col_Srt + 1
        Log_Sht_Col3 = Log_Sht_Col_Srt + 2
        Sheets("Design Evaluation").Select
        Cells(Design_Sht_Row, 3).Copy
        Sheets("Log").Select
        Cells(3, Log_Sht_Col_Srt).Select
        Selection.PasteSpecial Paste:=xlPasteValues, Operation:= _
            xlNone, SkipBlanks:=False, Transpose:=False
        Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
            SkipBlanks:=False, Transpose:=False
        '
        Sheets("Design Evaluation").Select
        Range(Cells(Design_Sht_Row, 7), Cells(Design_Sht_Row, 8)).Copy
        Sheets("Log").Select
        Range(Cells(3, Log_Sht_Col2), Cells(3, Log_Sht_Col3)).Select
        Selection.PasteSpecial Paste:=xlPasteValues, Operation:= _
            xlNone, SkipBlanks:=False, Transpose:=False
        Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
            SkipBlanks:=False, Transpose:=False
    Loop Until Design_Sht_Row = 221
    Sheets("Log").Select
    Range("A3") = "Loaded"
End Sub
